# cashman

./: CashMan.pptx  Cashman Practical Session.docx  README.md  build.gradle  gradle.properties  settings.gradle
collection/: cashman.postman_collection
docs/: cashman.md
src/main/java/com/suncorp/api/cashman/: Application.java  JerseyConfiguration.java
src/main/java/com/suncorp/api/cashman/entity/: CurrencyNote.java
src/main/java/com/suncorp/api/cashman/exception/: CurrencyNotAvailableException.java
src/main/java/com/suncorp/api/cashman/jsonapi/: AnnotatedEntity.java  EntityBuilder.java
src/main/java/com/suncorp/api/cashman/jsonapi/annotations/: Id.java  Type.java
src/main/java/com/suncorp/api/cashman/jsonapi/model/: Entity.java  JsonApiError.java  JsonApiResponse.java  ObjectField.java  StringField.java
src/main/java/com/suncorp/api/cashman/resource/: CurrencyNotes.java
src/main/java/com/suncorp/api/cashman/service/: CurrencyDispenserService.java
src/main/resources/: bootstrap.yml
src/test/java/com/suncorp/api/cashman/resource/: CurrencyNotesTest.java
src/test/java/com/suncorp/api/cashman/service/: CurrencyDispenserServiceTest.java
