{
	"id": "7403ed5e-8fbc-3249-b9a5-8db7aaf128a1",
	"name": "cashman",
	"description": "",
	"order": [
		"2f626009-992f-81b9-6d1f-825c4f732cf7",
		"efe1ee00-9b64-c186-f908-26c462192982",
		"fb348aac-1a4d-487e-c60c-a5d36b25a6e5",
		"969e206b-e471-aef9-3b7f-cb35ae7f6857",
		"45249c27-48cb-1e8b-1227-44d163a29c94",
		"a9bafae5-e936-0848-f85a-fcd67f80e7a9",
		"b7921f1f-a3ce-e83c-13b4-6f7f410324c3",
		"d1b5dd8b-6c9d-d8bd-a476-284686a8dbfc",
		"0ebdfe0d-59ce-09ec-1a5a-a77e47246738",
		"47152650-f034-23f0-8736-b917c77cfecb",
		"33a9518c-6f4e-4084-1c43-23391cbf2294"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1510846158719,
	"owner": "815836",
	"public": false,
	"requests": [
		{
			"id": "0ebdfe0d-59ce-09ec-1a5a-a77e47246738",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/currency-notes/20/Three",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1510868930759,
			"name": "Invalid input for Load 20s",
			"description": "",
			"collectionId": "7403ed5e-8fbc-3249-b9a5-8db7aaf128a1",
			"responses": []
		},
		{
			"id": "2f626009-992f-81b9-6d1f-825c4f732cf7",
			"headers": "Content-Type: \"application/vnd.api+json\"\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "\"application/vnd.api+json\"",
					"description": "",
					"enabled": true
				}
			],
			"url": "http://localhost:8080/currency-notes?amount=Hundred",
			"queryParams": [
				{
					"key": "amount",
					"value": "Hundred",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1511297465266,
			"name": "Invalid input",
			"description": "",
			"collectionId": "7403ed5e-8fbc-3249-b9a5-8db7aaf128a1",
			"responses": []
		},
		{
			"id": "33a9518c-6f4e-4084-1c43-23391cbf2294",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/currency-notes?amount=50",
			"queryParams": [
				{
					"key": "amount",
					"value": "50",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "7403ed5e-8fbc-3249-b9a5-8db7aaf128a1",
			"data": null,
			"dataMode": "params",
			"name": "Valid amount - combination of 20 and 50",
			"description": "",
			"descriptionFormat": "html",
			"time": 1511297684689,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "45249c27-48cb-1e8b-1227-44d163a29c94",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/currency-notes?amount=150",
			"queryParams": [
				{
					"key": "amount",
					"value": "150",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1510868940666,
			"name": "Valid amount - multiple of 50",
			"description": "",
			"collectionId": "7403ed5e-8fbc-3249-b9a5-8db7aaf128a1",
			"responses": []
		},
		{
			"id": "47152650-f034-23f0-8736-b917c77cfecb",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/currency-notes/threshold",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1510868927996,
			"name": "Threshold",
			"description": "",
			"collectionId": "7403ed5e-8fbc-3249-b9a5-8db7aaf128a1",
			"responses": []
		},
		{
			"id": "969e206b-e471-aef9-3b7f-cb35ae7f6857",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/currency-notes?amount=80",
			"queryParams": [
				{
					"key": "amount",
					"value": "80",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1511297557065,
			"name": "Valid amount - multiple of 20",
			"description": "",
			"collectionId": "7403ed5e-8fbc-3249-b9a5-8db7aaf128a1",
			"responses": []
		},
		{
			"id": "a9bafae5-e936-0848-f85a-fcd67f80e7a9",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/currency-notes/20/3",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1510868938326,
			"name": "Load 20s",
			"description": "",
			"collectionId": "7403ed5e-8fbc-3249-b9a5-8db7aaf128a1",
			"responses": []
		},
		{
			"id": "b7921f1f-a3ce-e83c-13b4-6f7f410324c3",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/currency-notes/50/3",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1510868935952,
			"name": "Load 50s",
			"description": "",
			"collectionId": "7403ed5e-8fbc-3249-b9a5-8db7aaf128a1",
			"responses": []
		},
		{
			"id": "d1b5dd8b-6c9d-d8bd-a476-284686a8dbfc",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/currency-notes/50/Three",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1510868933486,
			"name": "Invalid input for Load 50s",
			"description": "",
			"collectionId": "7403ed5e-8fbc-3249-b9a5-8db7aaf128a1",
			"responses": []
		},
		{
			"id": "efe1ee00-9b64-c186-f908-26c462192982",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/currency-notes?amount=2000",
			"queryParams": [
				{
					"key": "amount",
					"value": "2000",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1511297510797,
			"name": "Notes not available",
			"description": "",
			"collectionId": "7403ed5e-8fbc-3249-b9a5-8db7aaf128a1",
			"responses": []
		},
		{
			"id": "fb348aac-1a4d-487e-c60c-a5d36b25a6e5",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/currency-notes?amount=30",
			"queryParams": [
				{
					"key": "amount",
					"value": "30",
					"equals": true,
					"description": "",
					"enabled": true
				}
			],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1511297531917,
			"name": "Amount not multiple of 20 or 50",
			"description": "",
			"collectionId": "7403ed5e-8fbc-3249-b9a5-8db7aaf128a1",
			"responses": []
		}
	]
}